{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "react", "import"],
  "categories": {
    "correctness": "error"
  },
  "env": {
    "browser": true,
    "node": true,
    "es2024": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "typescript/triple-slash-reference": "off"
  },
  "ignorePatterns": ["dist/**", ".astro/**", "public/**", "*.js", "*.mjs"]
}
